<?php

/**
 * 验证码类
 * @author Mon 985558837
 * @date 2016-07-5
 * @version 1.0
 */
class ValiCode
{
	private $charset	= 'abcdefghkmnprstuvwxyzABCDEFGHKMNPRSTUVWXYZ23456789';	//随机因子
	private $codeLen	= 4;													//验证码长度
	private $width 		= 130;													//宽度
	private $height 	= 80;													//高度
	private $font 		= '';													//字体,若需自定义则填写ttf文件路径
	private $fontSize	= 20;													//字体大小
	private $fontColor;															//字体颜色
	private $code;																//验证码内容
	private $img;																//图像句柄

	/**
	 * 生成随机验证码
	 */
	private function createCode()
	{
		$len = strlen($this->charset)-1;
  		for($i=0;$i<$this->codeLen;$i++) {
   			$this->code .= $this->charset[mt_rand(0,$_len)];
  		}
	}

	/**
	 * 生成随机背景图片
	 */
	private function createBg()
	{
		$this->img = imagecreatetruecolor($this->width, $this->height);
  		$color = imagecolorallocate($this->img, mt_rand(157,255), mt_rand(157,255), mt_rand(157,255));
  		imagefilledrectangle($this->img,0,$this->height,$this->width,0,$color);
	}

	/**
	 * 背景添加文字
	 */
	private function createFont()
	{
	  	$_x = $this->width / $this->codeLen;
	  	for ($i=0;$i<$this->codeLen;$i++) {
	   		$this->fontColor = imagecolorallocate($this->img,mt_rand(0,156),mt_rand(0,156),mt_rand(0,156));
	   		imagettftext($this->img,$this->fontSize,mt_rand(-30,30),$_x*$i+mt_rand(1,5),$this->height / 1.4,$this->fontColor,$this->font,$this->code[$i]);
	  	}
	}

	/**
	 * 生成干扰元素
	 */
	private function createLine()
	{
	  	//线条
	  	for ($i=0;$i<6;$i++) {
	   		$color = imagecolorallocate($this->img,mt_rand(0,156),mt_rand(0,156),mt_rand(0,156));
	   		imageline($this->img,mt_rand(0,$this->width),mt_rand(0,$this->height),mt_rand(0,$this->width),mt_rand(0,$this->height),$color);
	  	}
	  	//雪花
	  	for ($i=0;$i<100;$i++) {
	   		$color = imagecolorallocate($this->img,mt_rand(200,255),mt_rand(200,255),mt_rand(200,255));
	   		imagestring($this->img,mt_rand(1,5),mt_rand(0,$this->width),mt_rand(0,$this->height),'*',$color);
	  	}
	}

	/**
	 * 输出验证码图像
	 */
	private function domain($sessionKey) {
		$this->createBg();
		$this->createCode();

		//保存code到session中
		// $_SESSION[$sessionKey] = $this->code;

		$this->createLine();
		$this->createFont();
	}

	/**
	 * 获取验证码
	 * @param $codeLen	验证码长度
	 * @param $width 	宽度
	 * @param $height 	高度
	 * @param $size 	字体大小
	 * @param $font 	字体库
	 * @return Images 	输出图像
	 */
	public function getValiCode($sessionKey = "vali", $codeLen = 4, $width = 130, $height = 80, $size = 20, $font = null)
	{

		// $this->codeLen  = $codeLen;
		// $this->width 	= $width;
		// $this->height 	= $height;
		// $this->size 	= $size;
		$this->font 	= dirname(__FILE__).'/font/elephant.ttf';

		$this->domain();

		header('Content-type:image/png');
	  	imagepng($this->img);
	  	imagedestroy($this->img);

	}


}
